<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's recipes</title>
</head>


<body>
    <h1>Odin Recipes</h1>
    <ol>
    <li><a href="recipes/best-chicken-salad.html">Chiken best-chicken-salad</a></li>
    <li><a href="recipes/Greek-Couscous-Salad.html">Greek-Couscous-Salad</a></li>
    <li><a href="recipes/pecan-chicken-salad.html">Pecan-chicken-salad</a></li>
    </ol>
    <p>Those are my first recipes5 !</p>


</body>




</html>